<!DOCTYPE html>
<html>
<title>Wandelwürfel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/s.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gotu">
<link rel="stylesheet" href="../css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="../img/logo_v1.png">
<body>

	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand" href="../index.html"><img src="../img/logo_v1.png" height="30rem;"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<div class="deutsch"><a class="nav-link" href="../index.html#de">Home </a></div>
					<div class="english"><a class="nav-link" href="../index.html#en">Home </a></div>
				</li>
				<li class="nav-item">
					<div class="deutsch"><a class="nav-link active" href="../games.html#de">Spiele</a></div>
					<div class="english"><a class="nav-link active" href="../games.html#en">Games</a></div>
				</li>
				<li class="nav-item">
					<div class="deutsch"><a class="nav-link" href="../why.html#de">Warum</a></div>
					<div class="english"><a class="nav-link" href="../why.html#en">Why</a></div>
				</li>
				<li class="nav-item">
					<div class="deutsch"><a class="nav-link" href="../kids.html#de">Wer sind wir</a></div>
					<div class="english"><a class="nav-link" href="../kids.html#en">About Us</a></div>
				</li>
				<li class="nav-item active">
					<div class="deutsch"><a class="nav-link" href="../contact.html">Kontakt</a></div>
					<div class="english"><a class="nav-link" href="../contact.html">Contact</a></div>
				</li>
			</ul>
				<div class="nav-item dropdown navbar-nav padr">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language <i class="fa fa-language" aria-hidden="true"></i></a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown02">
						<a class="dropdown-item" href="#de" id="languageDE" onclick="changeLanguage('deutsch');"><img src="../icons/germany-flag-3d-icon-32.png"> Deutsch</a>
						<a class="dropdown-item" href="#en" id="languageEN" onclick="changeLanguage('english');"><img src="../icons/united-kingdom-flag-3d-icon-32.png"> English</a>
					</div>
				</div>
		</div>
	</nav>
	
	<main role="main">
	
		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
		
			<div class="english w3-animate-right">
			<p class="larger centered">Carbonii dioxidum</p>
			<p> The game brings together different strategies, creating a mix of individualism and implicit cooperation.<br>
				While each player has to fulfill its individual goal to win the game, there is a common objective for all the player, that represent our environment.
				The impact that we have on our environment is simulated through a co2 bar: when this is completely full, the game is over for all players.<br>
				That means, either one player win the game or everybody lose the game.<br>
				<br>
				Wouldn't that mean that I can play against the other just to make everybody lose if I am not winning?<br>
				Of course this is a possibility, and it is part of the strategy of the game to keep the game balanced and avoid creating to much distance between players.<br>
				On one side, this creates a more fun game, where everybody is involved; on the other side, it simulates how even if you are in a more powerful position, due to luck or hard work,
				your task is also to take care that everybody is on board even if you want to win for yourself.<br>
				<br>
				We believe that different strategies can bring to creative and lateral thinking and will add an educational part to the fun of the game.</p>
			<br>
			<p class="centered"><img src="../img/ani_co2.gif" style="width:95%"></p>
			<p>Since the game is not ready, we leave you for now with an animation about the game design and the theoretical evolution of co2 emission in the game!<br>
				But, as you probably know, theory and practice often do not coincide.. </p>
		</div>
	<div class="deutsch w3-animate-left">
			<p class="larger centered">Carbonii dioxidum</p>

			<p> Das Spiel führt verschiedene Strategien zusammen und schafft eine Mischung aus Individualismus und impliziter Kooperation.
				Während jeder Spieler sein individuelles Ziel erfüllen muss, um das Spiel zu gewinnen, gibt es ein gemeinsames Ziel für alle Spieler, die unsere Umwelt repräsentieren.
				Der Einfluss, den wir auf unsere Umgebung haben, wird durch einen co2-Balken simuliert: Wenn dieser vollständig gefüllt ist, ist das Spiel für alle Spieler beendet.<br>
				Das heißt, entweder gewinnt ein Spieler das Spiel oder alle verlieren das Spiel.
				<br>
				Würde das nicht bedeuten, dass ich gegen den anderen spielen kann, damit alle verlieren, wenn ich nicht gewinne?<br>
				Natürlich ist dies eine Möglichkeit, und es ist Teil der Strategie des Spiels, das Spiel ausgewogen zu halten und nicht zu viel Abstand zwischen den Spielern zu schaffen.<br>
				Auf der einen Seite entsteht so ein unterhaltsameres Spiel, bei dem alle Beteiligten beteiligt sind; auf der anderen Seite wird simuliert, wie es selbst dann aussieht, wenn man sich aufgrund von Glück oder harter Arbeit in einer mächtigeren Position befindet,
				Ihre Aufgabe ist es auch, dafür zu sorgen, dass alle an Bord sind, selbst wenn Sie für sich selbst gewinnen wollen.
				<br>
				Wir glauben, dass verschiedene Strategien zu kreativem und lateralem Denken führen können und den Spaß am Spiel um einen erzieherischen Teil bereichern werden.</p>
			<br>
			<p class="centered"><img src="../img/ani_co2.gif" style="width:95%"></p>

			<p>Da das Spiel noch nicht fertig ist, lassen wir Sie vorerst mit einer Animation über das Spieldesign und die theoretische Entwicklung der CO2-Emission im Spiel allein!<br>
				Aber, wie Sie wahrscheinlich wissen, stimmen Theorie und Praxis oft nicht überein. </p>
		</div>
		
		</div> <!-- /container -->

	</main>

	<footer class="container mastfoot mt-auto">
		<div class="row centered">
			<div class="col-md-4">
				<img src="../img/ywd.png" width="80rem;" style="float: left; margin-bottom: 1rem;"/> <p class="smaller">Gefördert im yooweedoo Ideenwettbewerb 2020 <br> Unterstützt durch den Europäischen Fonds für regionale Entwicklung (EFRE), den Bund und das Land Schleswig-Holstein</p>
			</div>
			<div class="col-md-4">
				<br>
				<p class="larger"><i class="fa fa-envelope-o" aria-hidden="true"></i> 
					<span style="display:inline-block; width: 0.5rem;">
					</span><i class="fa fa-facebook" aria-hidden="true"></i>
					<span style="display:inline-block; width: 0rem;"></span>
					<i class="fa fa-instagram" aria-hidden="true"></i>
					<span style="display:inline-block; width: 0.55rem;"></span><i class="fa fa-github" aria-hidden="true"></i></p>
			</div>
			<div class="col-md-4">
				<p class="medium"><br><br><span class="copyleft"></span> Copyleft 2020 - <a href="/impressum.html">Impressum</a></p>
			</div>
		</div>
	</footer>
	
	
	<script src="../js/ww.js">
	</script>
	<script src="../js/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="../js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
	<script> 
		// SET THE LANGUAGE
		$(document).ready(function() {
			var hashtaglanguage = window.location.hash;
			if (hashtaglanguage == "#en") {
				changeLanguage('english');
			}
			else if (hashtaglanguage == "#de") {
				changeLanguage('deutsch');
			}
			else {
				changeLanguage('deutsch');
			}
		});
		
		
	</script>
	
</body>
</html>