<!DOCTYPE html>
<html>
<title>Wandelwürfel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/s.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gotu">
<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="img/logo_v1.png">
<body>

	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand" href="index.html"><img src="img/logo_v1.png" height="30rem;"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<div class="deutsch"><a class="nav-link" href="index.html#de">Home </a></div>
					<div class="english"><a class="nav-link" href="index.html#en">Home </a></div>
				</li>
				<li class="nav-item">
					<div class="deutsch"><a class="nav-link active" href="games.html#de">Spiele</a></div>
					<div class="english"><a class="nav-link active" href="games.html#en">Games</a></div>
				</li>
				<li class="nav-item">
					<div class="deutsch"><a class="nav-link" href="why.html#de">Warum</a></div>
					<div class="english"><a class="nav-link" href="why.html#en">Why</a></div>
				</li>
				<li class="nav-item">
					<div class="deutsch"><a class="nav-link" href="kids.html#de">Wer sind wir</a></div>
					<div class="english"><a class="nav-link" href="kids.html#en">About Us</a></div>
				</li>
				<li class="nav-item active">
					<div class="deutsch"><a class="nav-link" href="contact.html">Kontakt</a></div>
					<div class="english"><a class="nav-link" href="contact.html">Contact</a></div>
				</li>
			</ul>
				<div class="nav-item dropdown navbar-nav padr">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language <i class="fa fa-language" aria-hidden="true"></i></a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown02">
						<a class="dropdown-item" href="#de" id="languageDE" onclick="changeLanguage('deutsch');"><img src="icons/germany-flag-3d-icon-32.png"> Deutsch</a>
						<a class="dropdown-item" href="#en" id="languageEN" onclick="changeLanguage('english');"><img src="icons/united-kingdom-flag-3d-icon-32.png"> English</a>
					</div>
				</div>
		</div>
	</nav>
	
	<main role="main">
	
		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
		
			<div class="english w3-animate-right">
				<p class="larger centered" >Our Games</p>
				<p class=""> We would like to address in an ironic and critical way different problems or challenges in our society.<br>
					We have lots of ideas, and we are starting with a big classic: climate change! The first game will be related with this theme. <br>
					Games are still in development, so please have patience!</p>
				<!-- PHOTOs id="gamesgrid" style="margin-bottom:128px"-->
				<div class="row">
					<div class="col-md-4">
						<div class="w3-round" >
						<p class="large centered"> <a href="games/co2.html">Carbonii dioxidum</a> </p>
						<p class="w3-padding"><a href="games/co2.html"><img src="img/co2_tmp.jpg" style="width:100%;"></a></p>
						<p class="centered ww-bottom-pad">A complex board game about climate change</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="w3-round" >
						<p class="large centered"> <a href="games/4s.html">4seasons</a> </p>
						<p class="w3-center"><a href="games/4s.html"><img src="https://cdn.pixabay.com/photo/2017/01/29/22/13/seasons-of-the-year-2019523_960_720.png" style="width:60%;"></a></p>
						<p class="centered ww-bottom-pad">A simple card game about seasonality</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="w3-round">
						<p class="large centered"> Surprise </p>
						<p class="w3-center w3-padding"><img src="https://cdn.pixabay.com/photo/2018/04/06/14/04/maki-3295891_960_720.jpg" style="width:100%;"></p>
						<p class="centered ww-bottom-pad">Will the next one be your idea?</p>
						</div>
					</div>

				</div>
			</div>
			
			<!-- DEUTSCH -->
			<div class="deutsch w3-animate-left">
			<p class="larger centered">Unsere Spiele</p>
			<p> Wir möchten auf ironische und kritische Weise verschiedene Probleme oder Herausforderungen in unserer Gesellschaft ansprechen.<br>
				Wir haben viele Ideen, und wir beginnen mit einem großen Klassiker: dem Klimawandel! Das erste Spiel wird mit diesem Thema verbunden sein.<br>
				Die Spiele befinden sich noch in der Entwicklung, also haben Sie bitte Geduld!</p>
			<!-- PHOTOs id="gamesgrid" style="margin-bottom:128px"-->
			<div class="row">
				<div class="col-md-4">
					<div class="w3-round">
					<p class="w3-text w3-center w3-xxlarge"> <a href="games/co2.html">Carbonii dioxidum</a> </p>
					<p class="w3-padding"><a href="games/co2.html"><img src="img/co2_tmp.jpg" style="width:100%"></a></p>
					<p class="centered ww-bottom-pad">Ein komplexes Brettspiel über den Klimawandel</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="w3-round">
					<p class="large centered"> <a href="games/4s.html">4seasons</a> </p>
					<p class="w3-center"><a href="games/4s.html"><img src="https://cdn.pixabay.com/photo/2017/01/29/22/13/seasons-of-the-year-2019523_960_720.png" style="width:60%;"></a></p>
					<p class="centered ww-bottom-pad">Ein einfaches Kartenspiel über die Saisonalität</p>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="w3-round" >
					<p class="large centered"> Überraschung </p>
					<p class="w3-center w3-padding"><img src="https://cdn.pixabay.com/photo/2018/04/06/14/04/maki-3295891_960_720.jpg" style="width:100%;"></p>
					<p class="centered ww-bottom-pad">Wird die nächste Ihre Idee sein?</p>
					</div>
				</div>

				<!--
				<div class="col-md-4">
					<img src="img/coming_soon1.jpg" style="width:100%">
					<p style="text-align:center"> Beispiel 2 </p>
				</div>

				<div class="col-md-4">
					<img src="img/coming_soon.png" style="width:100%">
					<p style="text-align:center"> Beispiel 3 </p>
				</div>
				-->
			</div>
		</div>
			
		</div> <!-- /container -->

	</main>

	<footer class="container mastfoot mt-auto">
		<div class="row centered">
			<div class="col-md-4">
				<img src="img/ywd.png" width="80rem;" style="float: left; margin-bottom: 1rem;"/> <p class="smaller">Gefördert im yooweedoo Ideenwettbewerb 2020 <br> Unterstützt durch den Europäischen Fonds für regionale Entwicklung (EFRE), den Bund und das Land Schleswig-Holstein</p>
			</div>
			<div class="col-md-4">
				<br>
				<p class="larger"><i class="fa fa-envelope-o" aria-hidden="true"></i> 
					<span style="display:inline-block; width: 0.5rem;">
					</span><i class="fa fa-facebook" aria-hidden="true"></i>
					<span style="display:inline-block; width: 0rem;"></span>
					<i class="fa fa-instagram" aria-hidden="true"></i>
					<span style="display:inline-block; width: 0.55rem;"></span><i class="fa fa-github" aria-hidden="true"></i></p>
			</div>
			<div class="col-md-4">
				<p class="medium"><br><br><span class="copyleft"></span> Copyleft 2020 - <a href="/impressum.html">Impressum</a></p>
			</div>
		</div>
	</footer>
	
	
	<script src="js/ww.js">
	</script>
	<script src="js/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
	<script> 
		// SET THE LANGUAGE
		$(document).ready(function() {
			var hashtaglanguage = window.location.hash;
			if (hashtaglanguage == "#en") {
				changeLanguage('english');
			}
			else if (hashtaglanguage == "#de") {
				changeLanguage('deutsch');
			}
			else {
				changeLanguage('deutsch');
			}
		});
		
		
	</script>
	
</body>
</html>