<!DOCTYPE html>
<html>
<title>Wandelwürfel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!-- META TAGS -->
	<!-- Description is used from search enginges: if it's well written, it may help -->
	<meta name="Description" content="Wandelwürfel: games that makes you think again while having fun - Made in Kiel">
	<!-- robots.txt tell the search engine what to do: indexing, crawling
			googlebot is only for google :( -->
	<meta name="robots" content="index, nofollow" />
	<meta name="googlebot" content="index, nofollow" />
	<!-- no search box on the google search page, nothing to search -->
	<meta name="google" content="nositelinkssearchbox" />
	<!-- keywords - not actually used -->
	<meta name="keywords" content="wandelwürfel, games, spiel, kiel"/>
	<!-- subject -->
	<meta name="subject" content="board games">
	<meta name="author" content="wandelwürfel, spielinkiel@freenet.de">


	
<link rel="stylesheet" href="css/s.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gotu">
<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="img/logo_v1.png">
<body>

	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand" href="index.html"><img src="img/logo_v1.png" height="30rem;"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<div class="deutsch"><a class="nav-link active" href="index.html#de">Home </a></div>
					<div class="english"><a class="nav-link active" href="index.html#en">Home </a></div>
				</li>
				<li class="nav-item active">
					<div class="deutsch"><a class="nav-link" href="games.html#de">Spiele</a></div>
					<div class="english"><a class="nav-link" href="games.html#en">Games</a></div>
				</li>
				<li class="nav-item">
					<div class="deutsch"><a class="nav-link" href="why.html#de">Warum</a></div>
					<div class="english"><a class="nav-link" href="why.html#en">Why</a></div>
				</li>
				<li class="nav-item">
					<div class="deutsch"><a class="nav-link" href="kids.html#de">Wer sind wir</a></div>
					<div class="english"><a class="nav-link" href="kids.html#en">About Us</a></div>
				</li>
				<li class="nav-item">
					<div class="deutsch"><a class="nav-link" href="contact.html">Kontakt</a></div>
					<div class="english"><a class="nav-link" href="contact.html">Contact</a></div>
				</li>
			</ul>
				<div class="nav-item dropdown navbar-nav padr">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language <i class="fa fa-language" aria-hidden="true"></i></a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown02">
						<a class="dropdown-item" href="#de" id="languageDE" onclick="changeLanguage('deutsch');"><img src="icons/germany-flag-3d-icon-32.png"> Deutsch</a>
						<a class="dropdown-item" href="#en" id="languageEN" onclick="changeLanguage('english');"><img src="icons/united-kingdom-flag-3d-icon-32.png"> English</a>
					</div>
				</div>
		</div>
	</nav>
	
	<main role="main">
	
		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron bgimg">
			
			<div class="container centered">
				<p class="larger">Wandelwürfel</p>
				<p class="large deutsch">Lass uns spielen</p>
				<p class="large english">Let's play</p>
				<p class="vspace"></p>
				<p><a class="btn btn-dark btn-lg deutsch" href="#" role="button">Wo sind die Spiele denn?</a>
				<a class="btn btn-dark btn-lg english" href="#" role="button">Where are the games?</a></p>
			</div>
		</div>

		<div class="container">
			<!-- Example row of columns -->
			<div class="row">
				<div class="col-md-4">
					<!-- TITLE -->
					<div class="english"><h2>Why always being rich has to be synonym of success?</h2></div>
					<div class="deutsch"><h2>Warum muss Reichsein immer ein Synonym für Erfolg sein?</h2></div>
					<!-- TEXT -->
					<div class="english">
						<p>We want to develop a new game design, that will make you think again the rule of the game. 
						Most of the game, and most of life situations, start from pre-defined frameworks and set goal 
						that most of the time push us to always look for more and take less time to think about the situation
						and the other options that we have.
						In the game, as in the life, if you do, buy, produce more it is always seen as a positive thing.
						We don't fully agree with this idea, so we propose a shift in the paradigm. </p>
					</div>
					<div class="deutsch">
						<p>Wir wollen ein neues Spieldesign entwickeln, das Sie dazu bringt, die Spielregel neu zu überdenken. 
						Der Großteil des Spiels und die meisten Lebenssituationen gehen von vordefinierten Rahmenbedingungen aus und setzen sich ein Ziel 
						die uns meistens dazu drängen, immer nach mehr zu suchen und uns weniger Zeit zum Nachdenken über die Situation zu nehmen
						und die anderen Optionen, die wir haben.
						Im Spiel, wie im Leben, wird es immer als etwas Positives gesehen, wenn man mehr tut, kauft, produziert.
						Wir sind mit dieser Idee nicht ganz einverstanden, deshalb schlagen wir einen Paradigmenwechsel vor. </p>
					</div>
					<div class="ww-bottom-pad">
						<div class="english"><a class="btn btn-secondary" href="games.html#en" role="button">Our games &raquo;</a></div>
						<div class="deutsch"><a class="btn btn-secondary" href="games.html#de" role="button">Unsere Spiele &raquo;</a></div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- TITLE -->
					<div class="english"><h2>Watch the Video and discover about our Game!</h2></div>
					<div class="deutsch"><h2>Schau dich unseres Video an und entdeckt unsere Idee!</h2></div>
					<div class="vspace"></div>
					<iframe src="https://player.vimeo.com/video/388058504" width="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen style="float:middle"></iframe>
					<div class="vspace"></div>
					
					<div class="ww-bottom-pad">
						<div class="english"><a class="btn btn-secondary ww-bottom-pad" href="https://player.vimeo.com/video/388058504" role="button">View it on Vimeo &raquo;</a></div>
						<div class="deutsch"><a class="btn btn-secondary ww-bottom-pad" href="https://player.vimeo.com/video/388058504" role="button">Schau mal auf Vimeo &raquo;</a></div>
					</div>
				</div>
				<div class="col-md-4">
					<!-- TITLE -->
					<div class="english"><h2>Should we consider richer who has more money?</h2></div>
					<div class="deutsch"><h2>Sollten wir die, die mehr Geld haben, als reicher betrachten?</h2></div>
					<!-- TEXT -->
					<div class="english">
						<p>Another aspect that we want to take into consideration, is that trees are important for the environment.
						What they "produce", oxygen, is the most valuable thing we have, without which we cannot survive!
						Isn't this better than just money?
						Shouldn't we measure richness in trees?</p>
					</div>
					<div class="deutsch">
						<p>Ein weiterer Aspekt, den wir berücksichtigen wollen, ist, dass Bäume für die Umwelt wichtig sind.
						Was sie "produzieren", nämlich Sauerstoff, ist das Wertvollste, was wir haben, ohne das wir nicht überleben können!
						Ist das nicht besser als nur Geld?
						Sollten wir nicht den Reichtum an Bäumen messen?</p>
					</div>
					<div class="ww-bottom-pad">
						<div class="english"><a class="btn btn-secondary" href="why.html#en" role="button">Why games then? &raquo;</a></div>
						<div class="deutsch"><a class="btn btn-secondary" href="why.html#de" role="button">Was hat das mit Spielen zu tun? &raquo;</a></div>
					</div>
				</div>
			</div>

			<hr>

		</div> <!-- /container -->

	</main>

	<footer class="container">
		<div class="row centered">
			<div class="col-md-4">
				<img src="img/ywd.png" width="80rem;" style="float: left; margin-bottom: 1rem;"/> <p class="smaller">Gefördert im yooweedoo Ideenwettbewerb 2020 <br> Unterstützt durch den Europäischen Fonds für regionale Entwicklung (EFRE), den Bund und das Land Schleswig-Holstein</p>
			</div>
			<div class="col-md-4">
				<br>
				<p class="larger"><i class="fa fa-envelope-o" aria-hidden="true"></i> 
					<span style="display:inline-block; width: 0.5rem;">
					</span><i class="fa fa-facebook" aria-hidden="true"></i>
					<span style="display:inline-block; width: 0rem;"></span>
					<i class="fa fa-instagram" aria-hidden="true"></i>
					<span style="display:inline-block; width: 0.55rem;"></span><i class="fa fa-github" aria-hidden="true"></i></p>
			</div>
			<div class="col-md-4">
				<p class="medium"><br><br><span class="copyleft"></span> Copyleft 2020 - <a href="/impressum.html">Impressum</a></p>
			</div>
		</div>
	</footer>
	
	
	<script src="js/ww.js">
	</script>
	<script src="js/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
	<script> 
		// SET THE LANGUAGE
		$(document).ready(function() {
			var hashtaglanguage = window.location.hash;
			if (hashtaglanguage == "#en") {
				changeLanguage('english');
			}
			else if (hashtaglanguage == "#de") {
				changeLanguage('deutsch');
			}
			else {
				changeLanguage('deutsch');
			}
		});
		
		
	</script>
	
</body>
</html>