<!DOCTYPE html>
<html>
<title>Wandelwürfel</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/s.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gotu">
<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="img/logo_v1.png">
<body>

	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand" href="index.html"><img src="img/logo_v1.png" height="30rem;"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<div class="deutsch"><a class="nav-link" href="index.html#de">Home </a></div>
					<div class="english"><a class="nav-link" href="index.html#en">Home </a></div>
				</li>
				<li class="nav-item">
					<div class="deutsch"><a class="nav-link" href="games.html#de">Spiele</a></div>
					<div class="english"><a class="nav-link" href="games.html#en">Games</a></div>
				</li>
				<li class="nav-item">
					<div class="deutsch"><a class="nav-link" href="why.html#de">Warum</a></div>
					<div class="english"><a class="nav-link" href="why.html#en">Why</a></div>
				</li>
				<li class="nav-item">
					<div class="deutsch"><a class="nav-link active" href="kids.html#de">Wer sind wir</a></div>
					<div class="english"><a class="nav-link active" href="kids.html#en">About Us</a></div>
				</li>
				<li class="nav-item">
					<div class="deutsch"><a class="nav-link" href="contact.html">Kontakt</a></div>
					<div class="english"><a class="nav-link" href="contact.html">Contact</a></div>
				</li>
			</ul>
				<div class="nav-item dropdown navbar-nav padr">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language <i class="fa fa-language" aria-hidden="true"></i></a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown02">
						<a class="dropdown-item" href="#de" id="languageDE" onclick="changeLanguage('deutsch');"><img src="icons/germany-flag-3d-icon-32.png"> Deutsch</a>
						<a class="dropdown-item" href="#en" id="languageEN" onclick="changeLanguage('english');"><img src="icons/united-kingdom-flag-3d-icon-32.png"> English</a>
					</div>
				</div>
		</div>
	</nav>
	
	<main role="main">
	
		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			
					<div class="english w3-animate-right">
			<div class="">
				<p class="larger centered">Welcome to the People</p>
				<p>Our great team is diverse and colorful, everybody brings their own ideas and perspective! 
					Only thanks to these amazing people we are able to create a sustainable community also for games!</p>
				<br>   

				<div class="row">
					<div class="col-md-2">
						<p class="large centered">Utku</p>
						<img src="img/utku2.png" style="width:100%" alt="Utku">
						<p class="small">Never run out of business ideas, you find him around campus distributing tips for success to everyone.</p>
					</div>
					<div class="col-md-2">
						&nbsp; &nbsp;
					</div>
					<div class="col-md-2">
						<p class="large centered">Gonzalo</p>
						<img src="img/gonz.png" style="width:100%" onclick="onClick(this)" alt="Gonzalo">
						<p class="small">You can find him around collecting glass and plastic bottles and bringing it back to the supermarket.</p>
					</div>
					<div class="col-md-2">
						&nbsp; &nbsp;
					</div>
					<div class="col-md-2">
						<p class="large centered">Luca</p>
						<img src="img/luca.png" style="width:100%" onclick="onClick(this)" alt="Luca">
						<p class="small">Too old to play sports, he got into board games. He loves cleaning his room and playing with his smartphone. </p>
					</div>
					<div class="col-md-2">
						&nbsp; &nbsp;
					</div>
				</div>
				<!-- SECOND ROW -->
				<div class="row">
					<div class="col-md-2">
						&nbsp; &nbsp;
					</div>
					<div class="col-md-2">
						<p class="large centered">Edson</p>
						<img src="img/edson.png" style="width:100%" onclick="onClick(this)" alt="Edson">
						<p class="small">Eager to wake up early, he enjoys sunbathing in the hot summer days.</p>
					</div>
					<div class="col-md-2">
						&nbsp;
					</div>
					<div class="col-md-2">
						<p class="large centered">Asli</p>
						<img src="img/asli2.png" style="width:100%" onclick="onClick(this)" alt="Asli">
						<p class="small">Relaxed and very organized, never arrived one single minute late.</p>
					</div>
					<div class="col-md-2">
						&nbsp;
					</div>
					<div class="col-md-2">
						<p class="large centered">Iulia</p>
						<img src="img/iulia.png" style="width:100%" onclick="onClick(this)" alt="Iulia">
						<p class="small">Our antidote to stress, always able to find the perfect balance between work and life.</p>
					</div>
				</div>
				<!-- THIRD ROW -->
				<div class="row">
					<div class="col-md-2">
						<p class="large centered">Luisa</p>
						<img src="img/luisa.png" style="width:90%" style="height:100%" onclick="onClick(this)" alt="Luisa">
						<p class="small">Dr. Green, the inventor of the best Sustainability Game.</p>
					</div>
					<div class="col-md-2">
						&nbsp;
					</div>
					<div class="col-md-2">
						<p class="large centered">Braulio</p>
						<img src="img/bra.png" style="width:100%" onclick="onClick(this)" alt="Braulio">
						<p class="small">Presenter and Conductor of Sustainability Today.</p>
					</div>
					<div class="col-md-2">
						&nbsp;
					</div>

				</div>

			</div>
		</div>

		<!-- DEUTSCHE VERSION -->
		<div class="deutsch w3-animate-left">
			<div class="w3-padding">
				<p class="larger centered">Willkommen bei den Menschen</p>
				<p>Unser tolles Team ist vielfältig und bunt, jeder bringt seine eigenen Ideen und Perspektiven mit! 
					Nur dank dieser erstaunlichen Menschen sind wir in der Lage, eine nachhaltige Gemeinschaft auch für Spiele zu schaffen!</p>
				<br>   

				<div class="row">
					<div class="col-md-2">
						<p class="large centered">Utku</p>
						<img src="img/utku2.png" style="width:100%" onclick="onClick(this)" alt="Utku">
						<p class="small">Die Geschäftsideen gehen ihm nie aus, er verteilt auf dem Campus Tipps für den Erfolg an alle.</p>
					</div>
					<div class="col-md-2">
						&nbsp; &nbsp;
					</div>
					<div class="col-md-2">
						<p class="large centered">Gonzalo</p>
						<img src="img/gonz.png" style="width:100%" onclick="onClick(this)" alt="Gonzalo">
						<p class="small">Man findet ihn beim Sammeln von Glas- und Plastikflaschen und beim Zurückbringen in den Supermarkt.</p>
					</div>
					<div class="col-md-2">
						&nbsp; &nbsp;
					</div>
					<div class="col-md-2">
						<p class="large centered">Luca</p>
						<img src="img/luca.png" style="width:100%" onclick="onClick(this)" alt="Luca">
						<p class="small">Zu alt, um Sport zu treiben, hat er sich für Brettspiele interessiert. Er liebt es, sein Zimmer zu putzen und mit seinem Smartphone zu spielen. </p>
					</div>
					<div class="col-md-2">
						&nbsp; &nbsp;
					</div>
				</div>
				<!-- SECOND ROW -->
				<div class="row">
					<div class="col-md-2">
						&nbsp; &nbsp;
					</div>
					<div class="col-md-2">
						<p class="large centered">Edson</p>
						<img src="img/edson.png" style="width:100%" onclick="onClick(this)" alt="Edson">
						<p class="small">Er ist begierig darauf, früh aufzustehen und genießt das Sonnenbad in den heißen Sommertagen.</p>
					</div>
					<div class="col-md-2">
						&nbsp;
					</div>
					<div class="col-md-2">
						<p class="large centered">Asli</p>
						<img src="img/asli2.png" style="width:100%" onclick="onClick(this)" alt="Asli">
						<p class="small">Entspannt und sehr organisiert, kam nie auch nur eine Minute zu spät.</p>
					</div>
					<div class="col-md-2">
						&nbsp;
					</div>
					<div class="col-md-2">
						<p class="large centered">Iulia</p>
						<img src="img/iulia.png" style="width:100%" onclick="onClick(this)" alt="Iulia">
						<p class="small">Unser Gegenmittel gegen Stress, immer in der Lage, die perfekte Balance zwischen Arbeit und Leben zu finden.</p>
					</div>
				</div>
				<!-- THIRD ROW -->
				<div class="row">
					<div class="col-md-2">
						<p class="large centered">Luisa</p>
						<img src="img/luisa.png" style="width:90%" style="height:100%" onclick="onClick(this)" alt="Luisa">
						<p class="small">Dr. Green, die Erfinderin des besten Nachhaltigkeitsspiels.</p>
					</div>
					<div class="col-md-2">
						&nbsp;
					</div>
					<div class="col-md-2">
						<p class="large centered">Braulio</p>
						<img src="img/bra.png" style="width:100%" onclick="onClick(this)" alt="Braulio">
						<p class="small">Moderator und Veranstalter von Sustainability Today.</p>
					</div>
					<div class="col-md-2">
						&nbsp;
					</div>

				</div>

			</div>
		</div>
			
			
			
		</div> <!-- /container -->

	</main>

	<footer class="container mastfoot mt-auto">
		<div class="row centered">
			<div class="col-md-4">
				<img src="img/ywd.png" width="80rem;" style="float: left; margin-bottom: 1rem;"/> <p class="smaller">Gefördert im yooweedoo Ideenwettbewerb 2020 <br> Unterstützt durch den Europäischen Fonds für regionale Entwicklung (EFRE), den Bund und das Land Schleswig-Holstein</p>
			</div>
			<div class="col-md-4">
				<br>
				<p class="larger"><i class="fa fa-envelope-o" aria-hidden="true"></i> 
					<span style="display:inline-block; width: 0.5rem;">
					</span><i class="fa fa-facebook" aria-hidden="true"></i>
					<span style="display:inline-block; width: 0rem;"></span>
					<i class="fa fa-instagram" aria-hidden="true"></i>
					<span style="display:inline-block; width: 0.55rem;"></span><i class="fa fa-github" aria-hidden="true"></i></p>
			</div>
			<div class="col-md-4">
				<p class="medium"><br><br><span class="copyleft"></span> Copyleft 2020 - <a href="/impressum.html">Impressum</a></p>
			</div>
		</div>
	</footer>
	
	
	<script src="js/ww.js">
	</script>
	<script src="js/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
	<script> 
		// SET THE LANGUAGE
		$(document).ready(function() {
			var hashtaglanguage = window.location.hash;
			if (hashtaglanguage == "#en") {
				changeLanguage('english');
			}
			else if (hashtaglanguage == "#de") {
				changeLanguage('deutsch');
			}
			else {
				changeLanguage('deutsch');
			}
		});
		
		
	</script>
	
</body>
</html>